# seckill

./: .gitignore  ReadME.md  feign.eddx  nacos.eddx  pom.xml
auth/: pom.xml
auth/src/main/java/com/seckill/: AuthApplication.java
auth/src/main/java/com/seckill/auth/: AuthApplication.java
auth/src/main/java/com/seckill/config/: SecurityConfig.java
auth/src/main/java/com/seckill/properties/: JwtCAProperties.java
auth/src/main/java/com/seckill/security/: UserServiceImpl.java
auth/src/main/java/com/seckill/security/service/: UserServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/seckill/: AuthApplicationTests.java
auth/src/test/java/com/seckill/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/seckill/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  TokenInfo.java
common/src/main/java/seckill/common/exception/: BusinessException.java  GateWayException.java
common/src/main/java/seckill/common/util/: Md5Util.java
config/: pom.xml
config/src/main/java/com/seckill/config/: ConfigApplication.java
config/src/test/java/com/seckill/config/: ConfigApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/seckill/auth/center/: AuthCenterApi.java
feign-api/src/main/java/com/seckill/center/: AuthCenterApi.java
feign-api/src/main/java/com/seckill/entry/: Product.java
feign-api/src/main/java/com/seckill/member/: MemberCenterApi.java
feign-api/src/main/java/com/seckill/ordercenter/: OrderCenter2Api.java  OrderCenterApi.java  ProductCenterApi.java
gateway/: ReadMe.md  pom.xml
gateway/src/main/java/com/seckill/: GatewayApplication.java
gateway/src/main/java/com/seckill/config/: FilterConfig.java  NonAuthUrls.java  RibbonConfig.java
gateway/src/main/java/com/seckill/filter/: CustomerGlobalFilter.java  TestGlobalFilter.java  TokenValidateGatewayFilterFactory.java  TokenValidateGlobalFilter.java
gateway/src/main/java/com/seckill/gateway/: GatewayApplication.java
gateway/src/main/java/com/seckill/gateway/config/: FilterConfig.java  RibbonConfig.java  RouteLocatorConfig.java
gateway/src/main/java/com/seckill/gateway/filter/: CustomerGlobalFilter.java  TokenValidateGatewayFilterFactory.java
gateway/src/main/java/com/seckill/gateway/filters/: RequestTimesFilters.java  TestGlobleFilter.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/seckill/: GatewayApplicationTests.java
gateway/src/test/java/com/seckill/gateway/: GatewayApplicationTests.java
member/: pom.xml
member-api/: pom.xml
member-api/src/main/java/com/seckill/domain/: LoginUser.java  SysUser.java
member-api/src/main/java/com/seckill/member/: MemberCenterApi.java
member/src/main/java/com/seckill/: MemberApplication.java
member/src/main/java/com/seckill/controller/: MemberController.java
member/src/main/java/com/seckill/mapper/: SysUserMapper.java
member/src/main/java/com/seckill/service/: ISysUserService.java
member/src/main/java/com/seckill/service/impl/: SysUserServiceImpl.java
member/src/main/resources/: application-hikari.yml  application.yml  mybatis-config.xml
member/src/test/java/com/seckill/: MemberApplicationTests.java
mgb/: pom.xml
mgb/src/main/java/com/seckill/domain/: SysUser.java
order/: pom.xml
order/src/main/java/com/seckill/: OrderApplication.java
order/src/main/java/com/seckill/controller/: OrderController.java
order/src/main/resources/: application-dev1.yml  application-dev2.yml  application.yml  bootstrap.properties
order/src/test/java/com/seckill/: NacosApplicationTests.java
pay/: pom.xml  springcloud.md
pay/src/main/java/com/seckill/: PayApplication.java
pay/src/main/java/com/seckill/controller/: PayInfoController.java
pay/src/main/resources/: application.yml
pay/src/test/java/com/seckill/: PayApplicationTests.java
product/: pom.xml
product/src/main/java/com/seckill/: ProductApplication.java
product/src/main/java/com/seckill/config/: FilterConfig.java
product/src/main/java/com/seckill/impl/: ProductFallback.java
product/src/main/java/com/seckill/intercept/: TestHandlerInterceptor.java
product/src/main/resources/: application.yml  logback-spring.xml
product/src/test/java/: TestFeign.java
quartz/: pom.xml
quartz/src/main/java/com/seckill/quartz/: QuartzApplication.java
quartz/src/main/java/com/seckill/quartz/scheduling/: MultithreadScheduleTask.java  ScheduleTask.java  ScheduleTaskExecutor.java
quartz/src/test/java/com/seckill/quartz/: QuartzApplicationTests.java
