#server.port=8083
#spring.application.name=gateway
#spring.cloud.gateway.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
## 时间转发
#spring.cloud.gateway.discovery.locator.predicates=- After=2017-01-20T17:42:47.789-07:00[America/Denver]
## 特定请求头
## - Header=X-Request-Id, \d+
## 匹配路径转发
##- Path=/foo/{segment}
## 需要一个参数即hostname
## - Host=**.123.com
## - Method=GET
## 一个参数名和一个参数值的正则表达式
##- Query=foo, ba.
#spring.cloud.nacos.discovery.ip=47.97.215.217
#spring.cloud.nacos.discovery.port=8848
#
